<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="?attr/colorPrimary"
              android:elevation="4dp"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:id="@+id/pre_toolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="StudApp"
        android:id="@+id/textView12"
        android:textColor="@color/indigo_icons"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_manage"
        android:layout_gravity="right|center_vertical">
    </FrameLayout>
</FrameLayout>